# ContentAura

./: README.md
cms-backend/: .env  pom.xml
cms-backend/contentaura-analytics/: docker-compose.yml  pom.xml
cms-backend/contentaura-analytics/src/main/java/com/ContentAura/analytics/: ContentAuraAnalyticsApplication.java
cms-backend/contentaura-analytics/src/main/java/com/ContentAura/analytics/config/: SecurityConfig.java
cms-backend/contentaura-analytics/src/main/java/com/ContentAura/analytics/controller/: AnalyticsController.java
cms-backend/contentaura-analytics/src/main/java/com/ContentAura/analytics/entity/: KafkaMessage.java
cms-backend/contentaura-analytics/src/main/java/com/ContentAura/analytics/kafka/: AnalyticsConsumer.java  KafkaConsumerService.java
cms-backend/contentaura-analytics/src/main/java/com/ContentAura/analytics/model/: AnalyticsEvent.java
cms-backend/contentaura-analytics/src/main/java/com/ContentAura/analytics/repository/: AnalyticsRepository.java  KafkaMessageRepository.java
cms-backend/contentaura-analytics/src/main/resources/: application.yml
cms-backend/src/main/java/com/ContentAura/cms_backend/: CmsBackendApplication.java  Health.java  RoutesController.java
cms-backend/src/main/java/com/ContentAura/cms_backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
cms-backend/src/main/java/com/ContentAura/cms_backend/config/: ApplicationConfig.java  CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
cms-backend/src/main/java/com/ContentAura/cms_backend/content/: Content.java  ContentController.java  ContentRepository.java  ContentRequest.java  ContentResponse.java  ContentService.java
cms-backend/src/main/java/com/ContentAura/cms_backend/otp/: OTP.java  OTPRepository.java
cms-backend/src/main/java/com/ContentAura/cms_backend/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectRequest.java  ProjectResponse.java  ProjectService.java
cms-backend/src/main/java/com/ContentAura/cms_backend/schema/: PropertyRenameRequest.java  Schema.java  SchemaController.java  SchemaNotFoundException.java  SchemaRepository.java  SchemaRequest.java  SchemaResponse.java  SchemaService.java
cms-backend/src/main/java/com/ContentAura/cms_backend/user/: Role.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  User.java  UserRepository.java
cms-backend/src/main/resources/: application.properties  application.yml
cms-backend/src/test/java/com/ContentAura/cms_backend/: CmsBackendApplicationTests.java
cms-backend/vecna/: pom.xml
cms-backend/vecna/src/main/java/com/ContentAura/cms_service/: CmsBackendApplication.java  Health.java  RoutesController.java
cms-backend/vecna/src/main/java/com/ContentAura/cms_service/Testing/: ProjectServiceTest.java
cms-backend/vecna/src/main/java/com/ContentAura/cms_service/api_request/: ApiAnalyticsController.java  ApiAnalyticsService.java  ApiRequest.java  ApiRequestDTO.java  ApiRequestRepository.java  OverviewDataPoint.java
cms-backend/vecna/src/main/java/com/ContentAura/cms_service/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ForgotPasswordRequest.java  LoginRateLimiterService.java  RegisterRequest.java  SignupRateLimiterService.java
cms-backend/vecna/src/main/java/com/ContentAura/cms_service/config/: ApplicationConfig.java  AsyncConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
cms-backend/vecna/src/main/java/com/ContentAura/cms_service/content/: Content.java  ContentController.java  ContentRepository.java  ContentRequest.java  ContentResponse.java  ContentService.java
cms-backend/vecna/src/main/java/com/ContentAura/cms_service/dto/: ProjectHierarchyDTO.java
cms-backend/vecna/src/main/java/com/ContentAura/cms_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
cms-backend/vecna/src/main/java/com/ContentAura/cms_service/otp/: OTP.java  OTPRepository.java
cms-backend/vecna/src/main/java/com/ContentAura/cms_service/project/: Project.java  ProjectController.java  ProjectEvent.java  ProjectInterService.java  ProjectRepository.java  ProjectRequest.java  ProjectResponse.java  ProjectService.java  ProjectServiceImpl.java
cms-backend/vecna/src/main/java/com/ContentAura/cms_service/schema/: PropertyRenameRequest.java  Schema.java  SchemaController.java  SchemaCountResponse.java  SchemaNotFoundException.java  SchemaRepository.java  SchemaRequest.java  SchemaResponse.java  SchemaService.java
cms-backend/vecna/src/main/java/com/ContentAura/cms_service/user/: Role.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
cms-backend/vecna/src/main/resources/: application-test.properties  application.yml
cms-backend/vecna/src/test/java/com/ContentAura/cms_service/project/: ProjectRepositoryTest.java
cms-backend/vecna/src/test/java/com/ContentAura/cms_service/schema/: SchemaRepositoryTest.java  TestSchema.java  TestSchemaRepository.java
cms-backend/vecna/src/test/java/com/ContentAura/cms_service/user/: UserRepositoryTest.java
cms-backend/vecna/src/test/resources/: import.sql
cms-backend/will/: pom.xml
cms-backend/will/src/main/java/com/ContentAura/cms_api/: CmsApiApplication.java  DemoController.java
cms-backend/will/src/main/java/com/ContentAura/cms_api/analytics/: AnalyticsController.java  AnalyticsService.java  DataMigrationService.java  UserAnalytics.java  UserAnalyticsRepository.java
cms-backend/will/src/main/java/com/ContentAura/cms_api/config/: AnalyticsScheduler.java  AsyncConfig.java  EventConfig.java  SecurityConfig.java  WebMvcConfig.java
cms-backend/will/src/main/java/com/ContentAura/cms_api/controller/: Content.java
cms-backend/will/src/main/java/com/ContentAura/cms_api/service/: RateLimitService.java
cms-backend/will/src/main/resources/: application.yml
(+124 files in other folders)
