<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ContentAura</groupId>
		<artifactId>cms-backend</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>cms-api</artifactId>
	<version>1.0.0</version>
	<name>will</name>

	<dependencies>
		<dependency>
			<groupId>com.ContentAura</groupId>
			<artifactId>cms-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>